### ISSUE TITLE
Questions about input_file.txt formatting for case TPV16.

### ISSUE THREAD

**Issue by zzuwpf** [SPECFEM/specfem3d#1729]
Hi

When I try to run my case in TPV16 mode, Specfem3D prompts me that my input_file.txt file is in the wrong format. The error is reported as follows.

```
At line 570 of file src/specfem3D/fault_solver_dynamic.f90 (unit = 55, file = './DATA/input_file.txt')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x78bb9f623960 in ???
#1  0x78bb9f6244d9 in ???
#2  0x78bb9f62510f in ???
#3  0x78bb9f87817b in ???
#4  0x78bb9f871684 in ???
#5  0x78bb9f8722aa in ???
#6  0x5c64fbbe0bc9 in tpv16_init
	at src/specfem3D/fault_solver_dynamic.f90:569
#7  0x5c64fbbf0727 in init_one_fault
	at src/specfem3D/fault_solver_dynamic.f90:481
#8  0x5c64fbbfb7e5 in __fault_solver_dynamic_MOD_bc_dynflt_init
	at src/specfem3D/fault_solver_dynamic.f90:218
#9  0x5c64fbc5ac8c in prepare_timerun_faults_
	at src/specfem3D/prepare_timerun.F90:1292
#10  0x5c64fbc5c83d in prepare_timerun_
	at src/specfem3D/prepare_timerun.F90:62
#11  0x5c64fbb579c4 in xspecfem3d
	at src/specfem3D/specfem3D.F90:403
#12  0x5c64fbb579c4 in main
	at src/specfem3D/specfem3D.F90:356
```

--------------------------------------------------------------------------

But I checked and found that my data entry was not obviously out of format. What should I do to resolve this issue, please? The following is a portion of the data in my input_file.txt file with a total of 771 lines.

```
200 3            
32 24 2.000000E+04 1.500000E+04          
15 16 9.782550E+03 1.032256E+04 4.000000E+03 4.000000E+03        
0 0 0.000000E+00 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
1 0 6.521700E+02 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
2 0 1.304340E+03 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
3 0 1.956510E+03 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
4 0 2.608680E+03 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
5 0 3.260850E+03 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
6 0 3.913020E+03 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
7 0 4.565190E+03 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
8 0 5.217360E+03 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
9 0 5.869530E+03 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
10 0 6.521700E+03 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
11 0 7.173870E+03 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
12 0 7.826040E+03 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
13 0 8.478210E+03 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
14 0 9.130380E+03 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
15 0 9.782550E+03 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
16 0 1.043472E+04 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
17 0 1.108689E+04 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
18 0 1.173906E+04 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
19 0 1.239123E+04 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
20 0 1.304340E+04 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
21 0 1.369557E+04 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
22 0 1.434774E+04 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
23 0 1.499991E+04 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
24 0 1.565208E+04 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
25 0 1.630425E+04 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
26 0 1.695642E+04 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
27 0 1.760859E+04 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
28 0 1.826076E+04 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
29 0 1.891293E+04 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
30 0 1.956510E+04 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
31 0 2.021727E+04 0.000000E+00 1.733355E+07 9.533453E+06 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
0 1 0.000000E+00 6.451600E+02 1.872250E+07 1.029737E+07 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
1 1 6.521700E+02 6.451600E+02 1.872250E+07 1.029737E+07 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
2 1 1.304340E+03 6.451600E+02 1.872250E+07 1.029737E+07 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
3 1 1.956510E+03 6.451600E+02 1.872250E+07 1.029737E+07 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
4 1 2.608680E+03 6.451600E+02 1.872250E+07 1.029737E+07 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
5 1 3.260850E+03 6.451600E+02 1.872250E+07 1.029737E+07 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
...
29 23 1.891293E+04 1.483868E+04 4.927936E+07 2.710365E+07 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
30 23 1.956510E+04 1.483868E+04 4.927936E+07 2.710365E+07 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
31 23 2.021727E+04 1.483868E+04 4.927936E+07 2.710365E+07 0.000000E+00 5.500000E-01 0.000000E+00 6.000000E-01 2.000000E-01 5.000000E-01 2.000000E+05 1.000000E+09
```

**Comment by jpampuero** [comment]
> Fortran runtime error: End of file

This error message suggests that the number of lines in your file is too short. Check if the number of nodes on the fault (bc%nglob) is equal to 771 - 3 = 768.

**Comment by zzuwpf** [comment]
> > Fortran runtime error: End of file
> 
> This error message suggests that the number of lines in your file is too short. Check if the number of nodes on the fault (bc%nglob) is equal to 771 - 3 = 768.

@jpampuero Hi! Thank you for your careful advice. Unfortunately the number of faulty nodes in my input file is already equal to 768 and I still get this error. May I ask where I can start to solve this problem? I am attaching input_file.txt and Par_file_faults for the review. Allow me to clarify that the Par_file_faults file does not support direct uploads, so I copied its contents in a txt file.
[input_file.txt](https://github.com/user-attachments/files/16740523/input_file.txt)

[Par_file_faults.txt](https://github.com/user-attachments/files/16740528/Par_file_faults.txt)

**Comment by jpampuero** [comment]
Can you check if the value of the variable called bc%nglob in the code is equal to 768? (you need to add a print statement in the code, recompile and rerun)

**Comment by zzuwpf** [comment]
> Can you check if the value of the variable called bc%nglob in the code is equal to 768? (you need to add a print statement in the code, recompile and rerun)

@jpampuero Hi！When I tried to put the input_file.txt file of the TPV16 case directly into my case for calculation I found that it was calculable, I think the variable named bc%nglob is using the default value in Specfem3d.The input_file.txt file of the TPV16 case has its rows as 167304, so I assume that bc%nglob has a default value of that number. Maybe it's because of this issue. But how should I modify it?

**Comment by zzuwpf** [comment]
@jpampuero I'm sorry that I still haven't been able to solve the problem. Could you please give me some suggestions?

**Comment by jpampuero** [comment]
Please follow my suggestion of two weeks ago.

**Comment by zzuwpf** [comment]
@jpampuero Thank you very much. I'll try again
