### ISSUE TITLE
Running error

### ISSUE THREAD

**Issue by Seisstudnet** [SPECFEM/specfem3d#1761]
Hello.
This is my first time using specfem3d and I get the following error when running it:

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
Backtrace for this error:
#0  0x7fa494747f0f in ???
#1  0x43a2a8 in compute_forces_viscoelastic_
        at src/specfem3D/compute_forces_viscoelastic.F90:682
#2  0x4280a9 in compute_forces_viscoelastic_calling_
        at src/specfem3D/compute_forces_viscoelastic_calling_routine.F90:125
#3  0x4c676e in iterate_time_
        at src/specfem3D/iterate_time.F90:279
#4  0x403473 in xspecfem3d
        at src/specfem3D/specfem3D.F90:414
#5  0x403473 in main
        at src/specfem3D/specfem3D.F90:365

What is the cause of this error? Is it a mesh problem or a source problem? What should I do to solve this error?

Thanks!

**Comment by danielpeter** [comment]
check your DT setting...

**Comment by Seisstudnet** [comment]
> check your DT setting...

Thank you for your reply. I will check DT setting.

**Comment by Seisstudnet** [comment]
> check your DT setting...
Hi, I would also like to ask you about this error. I checked my DT setting and it is less than ‘Maximum suggested time step’(like this).
 *** Minimum period resolved =   0.584337354    
 *** Maximum suggested time step =    8.54999991E-04

 *** for DT :    5.0000000000000001E-004
 *** Max stability for wave velocities =   0.291652054    

But I also have the same error.

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
Backtrace for this error:
#0 0x7fa494747f0f in ???
https://github.com/SPECFEM/specfem3d/pull/1 0x43a2a8 in compute_forces_viscoelastic_
at src/specfem3D/compute_forces_viscoelastic.F90:682
https://github.com/SPECFEM/specfem3d/issues/2 0x4280a9 in compute_forces_viscoelastic_calling_
at src/specfem3D/compute_forces_viscoelastic_calling_routine.F90:125
https://github.com/SPECFEM/specfem3d/pull/3 0x4c676e in iterate_time_
at src/specfem3D/iterate_time.F90:279
https://github.com/SPECFEM/specfem3d/issues/4 0x403473 in xspecfem3d
at src/specfem3D/specfem3D.F90:414
https://github.com/SPECFEM/specfem3d/issues/5 0x403473 in main
at src/specfem3D/specfem3D.F90:365

Why? What should I do next to solve it?

**Comment by Seisstudnet** [comment]
> check your DT setting...




Hi, I would also like to ask you about this error. I checked my DT setting and it is less than ‘Maximum suggested time step’(like this).
*** Minimum period resolved = 0.584337354
*** Maximum suggested time step = 8.54999991E-04

*** for DT : 5.0000000000000001E-004
*** Max stability for wave velocities = 0.291652054

But I also have the same error.

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
Backtrace for this error:
#0 0x7fa494747f0f in ???
https://github.com/SPECFEM/specfem3d/pull/1 0x43a2a8 in compute_forces_viscoelastic_
at src/specfem3D/compute_forces_viscoelastic.F90:682
https://github.com/SPECFEM/specfem3d/issues/2 0x4280a9 in compute_forces_viscoelastic_calling_
at src/specfem3D/compute_forces_viscoelastic_calling_routine.F90:125
https://github.com/SPECFEM/specfem3d/pull/3 0x4c676e in iterate_time_
at src/specfem3D/iterate_time.F90:279
https://github.com/SPECFEM/specfem3d/issues/4 0x403473 in xspecfem3d
at src/specfem3D/specfem3D.F90:414
https://github.com/SPECFEM/specfem3d/issues/5 0x403473 in main
at src/specfem3D/specfem3D.F90:365

Why? What should I do next to solve it?

**Comment by danielpeter** [comment]
your DT is probably still too big. the outputted suggestion is only a rough estimate. in particular, if you have distorted elements, then a stable DT can be much smaller than the estimate.

to observe if the simulation blows up, you can set in `DATA/Par_file`:
```
NTSTEP_BETWEEN_OUTPUT_INFO   = 1
```
and check in `OUTPUT_FILES/output_solver.txt` if the maximum norm blows up:
```
..
 Time step #            5
..
 Max norm displacement vector U in all slices (m) =    2.24574184    
..
```
this will overflow the range for floating-point values and trigger the floating-point exception you see in your error message.

either choose a smaller `DT` in your `Par_file`, or re-mesh and make sure you create a mesh with more regular hexahedral elements.

**Comment by Seisstudnet** [comment]
> your DT is probably still too big. the outputted suggestion is only a rough estimate. in particular, if you have distorted elements, then a stable DT can be much smaller than the estimate.
> 
> to observe if the simulation blows up, you can set in `DATA/Par_file`:
> 
> ```
> NTSTEP_BETWEEN_OUTPUT_INFO   = 1
> ```
> 
> and check in `OUTPUT_FILES/output_solver.txt` if the maximum norm blows up:
> 
> ```
> ..
>  Time step #            5
> ..
>  Max norm displacement vector U in all slices (m) =    2.24574184    
> ..
> ```
> 
> this will overflow the range for floating-point values and trigger the floating-point exception you see in your error message.
> 
> either choose a smaller `DT` in your `Par_file`, or re-mesh and make sure you create a mesh with more regular hexahedral elements.

Thank you very much!! I'll try what you said.
